{
    "name": "fastify-boilerplate",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "keywords": [
        "boilerplate",
        "fastify",
        "Bruno",
        "jest",
        "openapi"
    ],
    "author": "Carl James Nicholls",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=25"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "test": "node --experimental-vm-modules --localstorage-file=./src/__tests__/.jest-storage node_modules/jest/bin/jest.js",
        "test-coverage": "node --experimental-vm-modules --localstorage-file=./src/__tests__/.jest-storage node_modules/jest/bin/jest.js --coverage",
        "integration": "cd ./src/__tests__/integration && bru run",
        "integration-coverage": "cd ./src/__tests__/integration && bru run --reporter-junit ../../../coverage/bruno-results.xml"
    },
    "dependencies": {
        "@fastify/autoload": "^6.3.1",
        "@fastify/cors": "^11.2.0",
        "@fastify/env": "^6.0.0",
        "@fastify/postgres": "^6.0.2",
        "@fastify/redis": "^7.2.0",
        "@fastify/swagger": "^9.7.0",
        "@fastify/swagger-ui": "^5.2.6",
        "@fastify/type-provider-typebox": "^6.1.0",
        "@sinclair/typebox": "^0.34.49",
        "fastify": "^5.8.5",
        "mqtt": "^5.15.1",
        "uuid": "^14.0.0"
    },
    "devDependencies": {
        "@jest/globals": "^30.3.0",
        "@types/jest": "^30.0.0",
        "@types/mqtt": "^0.0.34",
        "@types/node": "^25.6.0",
        "@types/pg": "^8.20.0",
        "@usebruno/cli": "^3.3.0",
        "fastify-cli": "^8.0.0",
        "jest": "^30.3.0",
        "jest-junit": "^17.0.0",
        "ts-jest": "^29.4.9",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
